Notes/Views/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:Notes.Converters">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <con:FilterToColorConverter x:Key="FilterToColorConverter"
                                  IgnoredColor="Black"
                                  RequiredColor="LimeGreen"
                                  UnwantedColor="Red"/>
    <con:FilterToColorConverter x:Key="FilterToHighlightColorConverter"
                                  IgnoredColor="Gray"
                                  RequiredColor="PaleGreen"
                                  UnwantedColor="Pink"/>
    <con:BoolToColorConverter x:Key="BoolToColorConverter"
                                FalseColor="Red"
                                TrueColor="LimeGreen"/>
    <con:BoolToColorConverter x:Key="BoolToHighlightColorConverter"
                                FalseColor="Pink"
                                TrueColor="PaleGreen"/>
    <con:BoolToColorConverter x:Key="BoolToSelectedColorConverter"
                                FalseColor="White"
                                TrueColor="LightGray"/>
    <con:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <con:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <con:BoolToCursorConverter x:Key="BoolToCursorConverter"
                                 FalseCursor="SizeAll"
                                 TrueCursor="Hand"/>
    <con:DockToBoolConverter x:Key="DockToBoolConverter"/>
    <con:DockToCursorConverter x:Key="DockToCursorConverter"
                               LeftValue="SizeWE"
                               TopValue="SizeNS"
                               RightValue="SizeWE"
                               BottomValue="SizeNS"/>
    <con:ImageStateToVisibilityConverter x:Key="ImageStateToBlankVisibilityConverter"
                                          BlankValue="Visible"
                                          UriErrorValue="Collapsed"
                                          LoadingValue="Collapsed"
                                          LoadedValue="Collapsed"/>
    <con:ImageStateToVisibilityConverter x:Key="ImageStateToNotBlankVisibilityConverter"
                                          BlankValue="Collapsed"
                                          UriErrorValue="Visible"
                                          LoadingValue="Visible"
                                          LoadedValue="Visible"/>
    <con:ImageStateToVisibilityConverter x:Key="ImageStateToErrorVisibilityConverter"
                                          BlankValue="Collapsed"
                                          UriErrorValue="Visible"
                                          LoadingValue="Collapsed"
                                          LoadedValue="Collapsed"/>
    <con:ImageStateToVisibilityConverter x:Key="ImageStateToLoadingVisibilityConverter"
                                          BlankValue="Collapsed"
                                          UriErrorValue="Collapsed"
                                          LoadingValue="Visible"
                                          LoadedValue="Collapsed"/>
    <con:ImageStateToVisibilityConverter x:Key="ImageStateToLoadedVisibilityConverter"
                                          BlankValue="Collapsed"
                                          UriErrorValue="Collapsed"
                                          LoadingValue="Hidden"
                                          LoadedValue="Visible"/>
    
    <BitmapImage x:Key="BinIcon" 
                 UriSource="../Icons/BinIcon_BLACK.png"/>
    <BitmapImage x:Key="ImageIcon"
                 UriSource="../Icons/ImageIcon_BLACK.png"/>
    <BitmapImage x:Key="TagIcon"
                 UriSource="../Icons/TagIcon.png"/>
    <BitmapImage x:Key="AddIcon"
                 UriSource="../Icons/AddIcon_BLACK.png"/>
    <BitmapImage x:Key="CrossIcon"
                 UriSource="../Icons/CrossIcon.png"/>
    <BitmapImage x:Key="CrossIcon12X12"
                 UriSource="../Icons/CrossIcon_12x12.png"/>
    <BitmapImage x:Key="UpArrowIcon"
                 UriSource="../Icons/UpArrowIcon.png"/>
    <BitmapImage x:Key="DownArrowIcon"
                 UriSource="../Icons/DownArrowIcon.png"/>
    <BitmapImage x:Key="LeftArrowIcon"
                 UriSource="../Icons/LeftArrowIcon.png"/>
    <BitmapImage x:Key="RightArrowIcon"
                 UriSource="../Icons/RightArrowIcon.png"/>
    <BitmapImage x:Key="CornerResizeIcon"
                 UriSource="../Icons/CornerResizeIcon_BLACK.png"/>
    <BitmapImage x:Key="LockIcon"
                 UriSource="../Icons/LockIcon.png"/>
    <BitmapImage x:Key="ExclamationIcon"
                 UriSource="../Icons/ExclamationIcon.png"/>
    <BitmapImage x:Key="ExclamationIcon256X256"
                 UriSource="../Icons/ExclamationIcon_256x256.png"/>
    
</ResourceDictionary>