Notes/Views/EditTagListWindow.xaml

<Window x:Class="Notes.Views.EditTagListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:Notes.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Name, StringFormat={}Edit Tags: {0}}" 
        Height="450" Width="300"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance vm:EditTagListViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="ToggleTagList"
                              Source="{Binding ToggleTagViewModelList}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Importance" Direction="Descending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Source={StaticResource ToggleTagList}}"
                      ItemTemplate="{Binding Source={StaticResource ToggleTagTemplate}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
