Notes/Views/EditImageWindow.xaml

<Window x:Class="Notes.Views.EditImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:Notes.Controls"
        xmlns:vm="clr-namespace:Notes.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Edit Image" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:EditImageViewModel}">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="True"
                   Height="28">
            <Button DockPanel.Dock="Right" 
                    Content="Explorer" 
                    FontSize="16" 
                    Padding="4 0"
                    Command="{Binding OpenExplorerCommand}"/>
            <TextBox Text="{Binding ImageUriString, UpdateSourceTrigger=LostFocus}" 
                     c:HintedTextBox.Hint="File Path" 
                     FontSize="16">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Enter">
                        <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <ContentControl Content="{Binding ImageViewModel}" 
                        ContentTemplate="{StaticResource ImageTemplate}"/>
    </DockPanel>
</Window>
