Notes/Views/FloatingItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:Notes.Controls"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="FloatingItemTemplate"
                  DataType="{x:Type vm:FloatingItemViewModel}">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <DockPanel LastChildFill="True"
                       Width="{Binding Width, Mode=OneWay}"
                       Height="{Binding Height, Mode=OneWay}"
                       IsHitTestVisible="True"
                       Background="White">
                <DockPanel Height="24"
                           DockPanel.Dock="Top"
                           Background="DarkGray"
                           LastChildFill="True">
                    <Image DockPanel.Dock="Left"
                           Source="{StaticResource LockIcon}"
                           Visibility="{Binding IsStatic, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Width="50"
                            Command="{Binding CloseCommand}">
                        <Image Source="{StaticResource CrossIcon12X12}"
                               Width="12"
                               Height="12"/>
                    </Button>
                    <c:MouseFirstThumb HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Cursor="{Binding IsStatic, Converter={StaticResource BoolToCursorConverter}}"
                           PreDragCommand="{Binding PreMoveCommand}">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border BorderBrush="Transparent"
                                        Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <i:InvokeCommandAction Command="{Binding MoveCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </c:MouseFirstThumb>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Thumb DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Width="16"
                           Height="16"
                           Cursor="SizeNWSE">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Image Source="{StaticResource CornerResizeIcon}"/>
                            </ControlTemplate>
                        </Thumb.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <i:InvokeCommandAction Command="{Binding ResizeCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>
                </DockPanel>
                <ContentControl Content="{Binding ItemViewModel}"
                                ContentTemplate="{StaticResource ItemTemplate}"/>
            </DockPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>