Notes/Views/ImageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="ImageTemplate"
                  DataType="{x:Type vm:ImageViewModel}">
        <Grid Visibility="{Binding ImageState, Converter={StaticResource ImageStateToNotBlankVisibilityConverter}}">
            <Image Source="{Binding Image, IsAsync=True}" 
                   Stretch="Uniform"
                   Visibility="{Binding ImageState, Converter={StaticResource ImageStateToLoadedVisibilityConverter}}"/>
            <Grid Background="Black"
                  Visibility="{Binding ImageState, Converter={StaticResource ImageStateToLoadingVisibilityConverter}}">
                <ProgressBar Orientation="Horizontal"
                             Value="{Binding DownloadingProgress, Mode=OneWay}"
                             Height="20"
                             VerticalAlignment="Center"/>
            </Grid>
            <DockPanel Background="Black"
                       Visibility="{Binding ImageState, Converter={StaticResource ImageStateToErrorVisibilityConverter}}"
                       LastChildFill="True"
                       MaxWidth="256"
                       MaxHeight="256">
                <TextBlock DockPanel.Dock="Bottom" 
                           Text="ERROR"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontStretch="Expanded"
                           Foreground="White"/>
                <Image Source="{StaticResource ExclamationIcon256X256}"
                       Stretch="Uniform"
                       Margin="2"/>
            </DockPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>