Notes/Views/LayoutView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:Notes.Controls"
                    xmlns:s="clr-namespace:Notes.Selectors"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="LayoutNewTabTemplate">
        <Image Source="{StaticResource AddIcon}"
               Margin="1"
               Width="20"
               Height="20"/>
    </DataTemplate>
    
    <DataTemplate x:Key="LayoutTabTemplate"
                  DataType="{x:Type vm:LayoutViewModel}">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Width="20"
                    Height="20"
                    Padding="1"
                    Command="{Binding RemoveCommand}">
                <Image Source="{StaticResource BinIcon}"/>
            </Button>
            <Grid>
                <TextBlock Text="{Binding Name}"
                           FontSize="16"
                           Margin="0 0 4 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename"
                                      Command="{Binding RenameCommand}"/>
                            <Separator/>
                            <MenuItem Header="Move Left"
                                      Command="{Binding MoveLeftCommand}"
                                      IsEnabled="{Binding CanMoveLeft}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource LeftArrowIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Move Right"
                                      Command="{Binding MoveRightCommand}"
                                      IsEnabled="{Binding CanMoveRight}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource RightArrowIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <c:AutoFocusTextBox Text="{Binding BufferName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue={x:Static Visibility.Collapsed}}">
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Escape">
                            <i:InvokeCommandAction Command="{Binding CancelRenameCommand}"/>
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="Return">
                            <i:InvokeCommandAction Command="{Binding ConfirmRenameCommand}"/>
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="Enter">
                            <i:InvokeCommandAction Command="{Binding ConfirmRenameCommand}"/>
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </c:AutoFocusTextBox>
            </Grid>
            
        </DockPanel>
    </DataTemplate>
    
    <s:TemplateSelector x:Key="LayoutHeaderTemplateSelector"
                        NewItemTemplate="{StaticResource LayoutNewTabTemplate}"
                        ItemTemplate="{StaticResource LayoutTabTemplate}"/>
    
    <DataTemplate x:Key="LayoutTemplate"
                  DataType="{x:Type vm:LayoutViewModel}">
        <c:DraggableScrollViewer Name="DraggableScrollViewer" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible"
                                 TwoWayHorizontalOffset="{Binding ViewX, Mode=TwoWay}"
                                 TwoWayVerticalOffset="{Binding ViewY, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding FloatingItemViewModelList}"
                          ItemTemplate="{Binding Source={StaticResource FloatingItemTemplate}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasWidth}"
                                Height="{Binding CanvasHeight}"
                                Background="LightGray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </c:DraggableScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>