Notes/Views/MainWindow.xaml

<Window x:Class="Notes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:c="clr-namespace:Notes.Controls"
        xmlns:vm="clr-namespace:Notes.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <CollectionViewSource x:Key="FilterTagList"
                              Source="{Binding FilterTagViewModelList}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Importance" Direction="Descending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="SelectableItemList"
                              Source="{Binding SelectableItemViewModelList}"
                              IsLiveFilteringRequested="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Filter">
                    <i:InvokeCommandAction Command="{Binding SearchFilterCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CollectionViewSource>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As"
                          Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Edit Tags"
                          Command="{Binding OpenTagEditorCommand}"/>
                <Separator/>
                <MenuItem Header="Convert Absolute File Paths"
                          Command="{Binding ConvertAbsoluteFilePathsCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            
            <Border DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0 0 1 0"
                    Width="400">
                
                <DockPanel LastChildFill="True">
                    <TextBox c:HintedTextBox.Hint="Search"
                             Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Top"
                             FontSize="16"/>
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Black"
                            DockPanel.Dock="Top"
                            MaxHeight="400">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource FilterTagList}}"
                                          ItemTemplate="{Binding Source={StaticResource FilterTagTemplate}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    
                    <Button DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Width="32"
                            Height="32"
                            Padding="4"
                            Command="{Binding AddItemCommand}">
                        <Image Source="{StaticResource AddIcon}"/>
                    </Button>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SelectableItemList}}"
                                      ItemTemplate="{StaticResource SelectableItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                
            </Border>
            <Grid>
                <TabControl ItemsSource="{Binding LayoutViewModelList}"
                            ItemTemplateSelector="{Binding Source={StaticResource LayoutHeaderTemplateSelector}}"
                            ContentTemplate="{Binding Source={StaticResource LayoutTemplate}}"
                            SelectedItem="{Binding CurrentLayoutViewModel, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LayoutSelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabControl>
                <ContentControl Content="{Binding StaticFloatingItemViewModel}"
                                ContentTemplate="{Binding Source={StaticResource FloatingItemTemplate}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="2 32 0 0"/>
            </Grid>
            
        </DockPanel>
    </DockPanel>
</Window>
