Notes/Views/NoteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Notes.Controls"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="NoteTemplate"
                  DataType="{x:Type vm:NoteViewModel}">
        <Expander IsExpanded="{Binding Expand, Mode=TwoWay}">
            <Expander.Header>
                <BulletDecorator HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right"
                                Height="25"
                                Command="{Binding RemoveCommand}">
                            <Image Source="{StaticResource BinIcon}"
                                   Margin="2"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Height="25"
                                Command="{Binding MoveDownCommand}"
                                IsEnabled="{Binding CanMoveDown}">
                            <Image Source="{StaticResource DownArrowIcon}"
                                   Margin="2"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Height="25"
                                Command="{Binding MoveUpCommand}"
                                IsEnabled="{Binding CanMoveUp}">
                            <Image Source="{StaticResource UpArrowIcon}"
                                   Margin="2"/>
                        </Button>
                        
                        <TextBox Text="{Binding Heading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 c:HintedTextBox.Hint="Heading"
                                 Background="LightYellow"
                                 FontSize="17"
                                 FontWeight="SemiBold"/>
                    </DockPanel>
                </BulletDecorator>
            </Expander.Header>
            <Expander.Content>
                <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         c:HintedTextBox.Hint="Content"
                         AcceptsReturn="True"
                         FontSize="13"
                         Background="LightYellow"
                         TextWrapping="WrapWithOverflow"/>
            </Expander.Content>
        </Expander>
    </DataTemplate>
    
</ResourceDictionary>