Notes/Views/SelectableItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="SelectableItemTemplate"
                  DataType="{x:Type vm:SelectableItemViewModel}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <Button DockPanel.Dock="Top"
                        Width="22"
                        Height="22"
                        Command="{Binding MoveUpCommand}"
                        IsEnabled="{Binding CanMoveUp}">
                    <Image Source="{StaticResource UpArrowIcon}"/>
                </Button>
                <Button DockPanel.Dock="Bottom"
                        Width="22"
                        Height="22"
                        Command="{Binding MoveDownCommand}"
                        IsEnabled="{Binding CanMoveDown}">
                    <Image Source="{StaticResource DownArrowIcon}"/>
                </Button>
            </DockPanel>
            <Button Command="{Binding SelectCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                                          VerticalAlignment="Stretch"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource BoolToSelectedColorConverter}}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightCyan"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <ContentControl Content="{Binding IconViewModel}"
                                        ContentTemplate="{StaticResource MiniIconTemplate}"
                                        DockPanel.Dock="Left"
                                        Background="Transparent"
                                        MaxWidth="40"
                                        MaxHeight="40"/>
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="ItemTagList"
                                                      Source="{Binding Path=TagViewModelList}"
                                                      IsLiveSortingRequested="True">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Importance" Direction="Descending"/>
                                        <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Mode=OneWay, Path=Name}"
                                       FontSize="13"/>
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Mode=OneWay, Source={StaticResource ItemTagList}}"
                                          ItemTemplate="{StaticResource MiniTagTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>