Notes/Views/ToggleTagView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <DataTemplate x:Key="ToggleTagTemplate"
                  DataType="{x:Type vm:ToggleTagViewModel}">
        <Button Content="{Binding Name, Mode=OneWay}"
                Command="{Binding ToggleCommand}"
                Margin="2 2"
                Padding="4 2"
                BorderThickness="3">
            <Button.Background>
                <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding State, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding State, Mode=OneWay, Converter={StaticResource BoolToHighlightColorConverter}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>