Notes/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:c="clr-namespace:Notes.Controls"
                    xmlns:vm="clr-namespace:Notes.ViewModels">
    
    <Style TargetType="{x:Type TextBox}"
           xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.BasedOn>
            <Style TargetType="{x:Type TextBoxBase}">

                <Setter Property="Panel.Background"
                        Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Border.BorderBrush"
                        Value="#ABADB3" />
                <Setter Property="TextElement.Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Border.BorderThickness"
                        Value="1" />
                <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="None" />
                <Setter Property="Control.HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <x:Null />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.AllowDrop"
                        Value="True" />
                <Setter Property="ScrollViewer.PanningMode"
                        Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="TextBoxBase.SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="TextBoxBase.SelectionTextBrush"
                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="border"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  Name="PART_ContentHost"
                                                  Focusable="False" />
                                    <TextBlock Name="HintTextBlock"
                                               Text="{TemplateBinding c:HintedTextBox.Hint}"
                                               Visibility="Hidden"
                                               Focusable="False"
                                               Foreground="LightGray"
                                               Margin="2 0" />
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled"
                                         Value="False">
                                    <Setter Property="UIElement.Opacity"
                                            TargetName="border"
                                            Value="0.56" />
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver"
                                         Value="True">
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border"
                                            Value="#7EB4EA" />
                                </Trigger>
                                <Trigger Property="TextBox.Text" Value="{x:Static s:String.Empty}">
                                    <Setter Property="TextBlock.Visibility"
                                            TargetName="HintTextBlock"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TextBox.Text" Value="{x:Null}">
                                    <Setter Property="TextBlock.Visibility"
                                            TargetName="HintTextBlock"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="UIElement.IsKeyboardFocused"
                                         Value="True">
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border"
                                            Value="#569DE5" />
                                    <Setter Property="TextBlock.Visibility"
                                            TargetName="HintTextBlock"
                                            Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TextBoxBase.IsInactiveSelectionHighlightEnabled"
                                       Value="True" />
                            <Condition Property="TextBoxBase.IsSelectionActive"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="TextBoxBase.SelectionBrush"
                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                        <Setter Property="TextBoxBase.SelectionTextBrush"
                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.BasedOn>
    </Style>
    
</ResourceDictionary>